<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序算法 | 知鱼之乐@Android</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around 1">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.9a6fd6b0.js" as="script"><link rel="preload" href="/assets/js/2.12c6ff58.js" as="script"><link rel="preload" href="/assets/js/28.966113c0.js" as="script"><link rel="prefetch" href="/assets/js/10.db3967e4.js"><link rel="prefetch" href="/assets/js/100.e10f1bea.js"><link rel="prefetch" href="/assets/js/101.b844678e.js"><link rel="prefetch" href="/assets/js/102.cf4cfec9.js"><link rel="prefetch" href="/assets/js/103.cb3c1489.js"><link rel="prefetch" href="/assets/js/104.bcb384e3.js"><link rel="prefetch" href="/assets/js/105.e4532cc9.js"><link rel="prefetch" href="/assets/js/106.d21e5dd6.js"><link rel="prefetch" href="/assets/js/107.c2cced6d.js"><link rel="prefetch" href="/assets/js/108.a7128be8.js"><link rel="prefetch" href="/assets/js/109.ecd41fd6.js"><link rel="prefetch" href="/assets/js/11.9ebf6728.js"><link rel="prefetch" href="/assets/js/110.2f34fc67.js"><link rel="prefetch" href="/assets/js/111.9e4c31ae.js"><link rel="prefetch" href="/assets/js/112.069197ad.js"><link rel="prefetch" href="/assets/js/113.eb00b531.js"><link rel="prefetch" href="/assets/js/114.8de66550.js"><link rel="prefetch" href="/assets/js/115.0b9b2e20.js"><link rel="prefetch" href="/assets/js/116.2b37fd64.js"><link rel="prefetch" href="/assets/js/12.ee8b765a.js"><link rel="prefetch" href="/assets/js/13.4d98901d.js"><link rel="prefetch" href="/assets/js/14.9e7756c2.js"><link rel="prefetch" href="/assets/js/15.364d5df9.js"><link rel="prefetch" href="/assets/js/16.9d6805a5.js"><link rel="prefetch" href="/assets/js/17.01f95164.js"><link rel="prefetch" href="/assets/js/18.6e0a16ef.js"><link rel="prefetch" href="/assets/js/19.119bb590.js"><link rel="prefetch" href="/assets/js/20.d6589f13.js"><link rel="prefetch" href="/assets/js/21.f2a87884.js"><link rel="prefetch" href="/assets/js/22.7ee85302.js"><link rel="prefetch" href="/assets/js/23.08fb29e7.js"><link rel="prefetch" href="/assets/js/24.1f10701e.js"><link rel="prefetch" href="/assets/js/25.c3853e75.js"><link rel="prefetch" href="/assets/js/26.17d80abd.js"><link rel="prefetch" href="/assets/js/27.b0320adf.js"><link rel="prefetch" href="/assets/js/29.f2c0178c.js"><link rel="prefetch" href="/assets/js/3.c656be47.js"><link rel="prefetch" href="/assets/js/30.2de2a08c.js"><link rel="prefetch" href="/assets/js/31.b064f0a2.js"><link rel="prefetch" href="/assets/js/32.51787e0c.js"><link rel="prefetch" href="/assets/js/33.1b38f3ab.js"><link rel="prefetch" href="/assets/js/34.28c34dc2.js"><link rel="prefetch" href="/assets/js/35.39653faa.js"><link rel="prefetch" href="/assets/js/36.2fb2bf52.js"><link rel="prefetch" href="/assets/js/37.13c83650.js"><link rel="prefetch" href="/assets/js/38.857c933d.js"><link rel="prefetch" href="/assets/js/39.66ee5bff.js"><link rel="prefetch" href="/assets/js/4.b7237c8c.js"><link rel="prefetch" href="/assets/js/40.20cf8aac.js"><link rel="prefetch" href="/assets/js/41.deafa27b.js"><link rel="prefetch" href="/assets/js/42.2ac515e4.js"><link rel="prefetch" href="/assets/js/43.22d75fff.js"><link rel="prefetch" href="/assets/js/44.3e650555.js"><link rel="prefetch" href="/assets/js/45.675b60e3.js"><link rel="prefetch" href="/assets/js/46.ae72f6d1.js"><link rel="prefetch" href="/assets/js/47.39e8f542.js"><link rel="prefetch" href="/assets/js/48.0f372554.js"><link rel="prefetch" href="/assets/js/49.9a5fbfda.js"><link rel="prefetch" href="/assets/js/5.47a50e9b.js"><link rel="prefetch" href="/assets/js/50.3a4b62c7.js"><link rel="prefetch" href="/assets/js/51.13ed57e5.js"><link rel="prefetch" href="/assets/js/52.020d9f4c.js"><link rel="prefetch" href="/assets/js/53.df46e371.js"><link rel="prefetch" href="/assets/js/54.3e600119.js"><link rel="prefetch" href="/assets/js/55.dc69001e.js"><link rel="prefetch" href="/assets/js/56.3ed3b4d1.js"><link rel="prefetch" href="/assets/js/57.04108a77.js"><link rel="prefetch" href="/assets/js/58.1e1fbacf.js"><link rel="prefetch" href="/assets/js/59.fa4a8589.js"><link rel="prefetch" href="/assets/js/6.a53aedf8.js"><link rel="prefetch" href="/assets/js/60.0da29a12.js"><link rel="prefetch" href="/assets/js/61.ac58c6bd.js"><link rel="prefetch" href="/assets/js/62.7dbffad3.js"><link rel="prefetch" href="/assets/js/63.7d05762e.js"><link rel="prefetch" href="/assets/js/64.8f3c052d.js"><link rel="prefetch" href="/assets/js/65.beb17c7a.js"><link rel="prefetch" href="/assets/js/66.920cefaf.js"><link rel="prefetch" href="/assets/js/67.9152e8d5.js"><link rel="prefetch" href="/assets/js/68.f66fbed0.js"><link rel="prefetch" href="/assets/js/69.5f746c55.js"><link rel="prefetch" href="/assets/js/7.106f3b20.js"><link rel="prefetch" href="/assets/js/70.dde77613.js"><link rel="prefetch" href="/assets/js/71.fc5b3749.js"><link rel="prefetch" href="/assets/js/72.2c012673.js"><link rel="prefetch" href="/assets/js/73.d5adcddd.js"><link rel="prefetch" href="/assets/js/74.cb24c712.js"><link rel="prefetch" href="/assets/js/75.91844618.js"><link rel="prefetch" href="/assets/js/76.39e9819d.js"><link rel="prefetch" href="/assets/js/77.4ef400bb.js"><link rel="prefetch" href="/assets/js/78.732a57fb.js"><link rel="prefetch" href="/assets/js/79.4a8cc1cf.js"><link rel="prefetch" href="/assets/js/8.1d659121.js"><link rel="prefetch" href="/assets/js/80.d1277e36.js"><link rel="prefetch" href="/assets/js/81.16c3de2a.js"><link rel="prefetch" href="/assets/js/82.37ba627c.js"><link rel="prefetch" href="/assets/js/83.d84aaf67.js"><link rel="prefetch" href="/assets/js/84.deb955ab.js"><link rel="prefetch" href="/assets/js/85.91e89377.js"><link rel="prefetch" href="/assets/js/86.2f7e3ade.js"><link rel="prefetch" href="/assets/js/87.c93af9c8.js"><link rel="prefetch" href="/assets/js/88.7e2dbfee.js"><link rel="prefetch" href="/assets/js/89.bc22f982.js"><link rel="prefetch" href="/assets/js/9.492e65b7.js"><link rel="prefetch" href="/assets/js/90.7f96065f.js"><link rel="prefetch" href="/assets/js/91.ee85f106.js"><link rel="prefetch" href="/assets/js/92.23fa2ad5.js"><link rel="prefetch" href="/assets/js/93.cbe1d51b.js"><link rel="prefetch" href="/assets/js/94.580bd723.js"><link rel="prefetch" href="/assets/js/95.6ff76bbd.js"><link rel="prefetch" href="/assets/js/96.ad94194a.js"><link rel="prefetch" href="/assets/js/97.7e207cd5.js"><link rel="prefetch" href="/assets/js/98.7567ab30.js"><link rel="prefetch" href="/assets/js/99.1ca25735.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知鱼之乐@Android</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Android基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Android/01基础机制/1.Android系统启动流程.html" class="sidebar-link">Android系统启动过程</a></li><li><a href="/Android/01基础机制/2.Binder进程通信机制.html" class="sidebar-link">Binder进程通信机制</a></li><li><a href="/Android/07面试题/1.面试题-计算机基础.html" class="sidebar-link">1面试题-计算机基础</a></li><li><a href="/Android/07面试题/2.面试题-Android.html" class="sidebar-link">2面试题-Android</a></li><li><a href="/Android/07面试题/3.面试题-架构设计.html" class="sidebar-link">3面试题-架构设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>业务功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/业务功能设计/1.设计流畅的图片展示.html" class="sidebar-link">多图片显示</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Tools/1.Mac开发快捷键大全.html" class="sidebar-link">Mac开发快捷键大全</a></li><li><a href="/Tools/2.翻墙工具指南.html" class="sidebar-link">翻墙工具指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ppt/警世通言.html" class="sidebar-link">警世通言</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="排序算法"><a href="#排序算法" class="header-anchor">#</a> 排序算法</h3> <p>[TOC]</p> <p><img src="images/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.jpg" alt="sort"></p> <blockquote><p>当n较大，则应采用时间复杂度为O(nlog2n)的排序方法：快速排序、堆排序或归并排序序。</p></blockquote> <h4 id="口诀和区别"><a href="#口诀和区别" class="header-anchor">#</a> 口诀和区别</h4> <p>​	牢记思想最重要，速度最快快归堆，数据序少选插入；</p> <p>​	快排先选个基数，小于放左，大于右；</p> <p>​	冒泡大泡放后边，外层循环n-1,内层循环n-1-i;</p> <p>​	插排放入有序中，直排遍历最小值；</p> <p>​	堆排调整大顶堆，归并先分后合并。</p> <p>​	<strong>使用场景：</strong></p> <p>​	O(NlogN)：快排适合数据分散的数据；归并排、堆排适合大量数据；</p> <p>​	O(N^2)：数据量小选插入(大部分有序最好)，数据量大冒泡最差。</p> <p>​	稳定性：插排、冒泡、归并 为稳定，其他为不稳定。</p> <h4 id="_1-快速排序"><a href="#_1-快速排序" class="header-anchor">#</a> 1. 快速排序</h4> <p><strong>适用场景：<strong>是目前基于比较的内部排序中被认为是最好的方法，当待排序的关键字是</strong>随机分布时</strong>，快速排序的平均时间最短。</p> <p>**思想：**快速排序法的基本精神是在数列中找出适当的轴心，然后将数列一分为二(左边都小于等于轴心值，右边大于轴心值)，然后分别对左边与右边数列进行排序。 <strong>挖坑填数+分治法。</strong></p> <p>**复杂度：**O(NlogN)，O(NlogN)。</p> <div class="language-java extra-class"><pre class="language-java"><code>	 <span class="token comment">/**
     * 快速排序(NLogN)
     * 思想： 找个基准值，小于它的放左边，大于它的放右边，依次左右两边数据再进行上述操作。
     * 实现： 1. 递归遍历(array,left,right) 2. wihle依次循环(右边小值放左边，左边大值放右边，交错执行) 3. 中间值赋值
     */</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">quickSortAdjust</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">quickSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">quickSort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">quickSortAdjust</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> left<span class="token punctuation">,</span> j <span class="token operator">=</span> right<span class="token punctuation">,</span> v <span class="token operator">=</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                j<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                i<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                i<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                j<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>

        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token comment">//优化代码后</span>
<span class="token keyword">void</span> <span class="token function">quick_sort</span><span class="token punctuation">(</span><span class="token keyword">int</span> s<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">&lt;</span> r<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Swap(s[l], s[(l + r) / 2]); //将中间的这个数和第一个数交换 参见注1</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> l<span class="token punctuation">,</span> j <span class="token operator">=</span> r<span class="token punctuation">,</span> x <span class="token operator">=</span> s<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> x<span class="token punctuation">)</span> <span class="token comment">// 从右向左找第一个小于x的数</span>
                j<span class="token operator">--</span><span class="token punctuation">;</span>  
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> 
                s<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            
            <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> x<span class="token punctuation">)</span> <span class="token comment">// 从左向右找第一个大于等于x的数</span>
                i<span class="token operator">++</span><span class="token punctuation">;</span>  
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> 
                s<span class="token punctuation">[</span>j<span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token function">quick_sort</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> l<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递归调用 </span>
        <span class="token function">quick_sort</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-冒泡排序"><a href="#_2-冒泡排序" class="header-anchor">#</a> 2. 冒泡排序</h4> <p>**适用场景：**任何。</p> <p><strong>思想：</strong> 通过一趟排序，将数组中最大元素移动到最后一个位置，然后继续排第二大元素到倒数第二个位置**（外层循环n-1,内存循环n-1-i）**。</p> <p>**复杂度:**O(n^2)，O(1)。</p> <div class="language-java extra-class"><pre class="language-java"><code>	 <span class="token comment">/**
     * 冒泡排序(n^2)
     * 思想：挨个交换，把最大值放最后。
     * 实现：外层循环n-1,内存循环n-1-i。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-直接插入"><a href="#_3-直接插入" class="header-anchor">#</a> 3. 直接插入</h4> <p><strong>适用场景：</strong> 少量数据，最好有部分是有序的(有序数组O(n)，逆序数组O(n^2))。</p> <p><strong>思想：</strong> 在一个有序的数组中为要插入的元素找到指定的插入位置，但这个位置并不一定是最后排序结果中对应元素的最终位置。。</p> <p>**复杂度:**O(n^2)，O(1)。</p> <div class="language-java extra-class"><pre class="language-java"><code>   <span class="token comment">/**
     * 直接插入(n^2,有序场景最好)
     * 思想：维护一个有序数组，依次向有序数组插入值。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">insertSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    j<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h4 id="_4-直接选择"><a href="#_4-直接选择" class="header-anchor">#</a> 4. 直接选择</h4> <p><strong>适用场景：</strong> 开始就有序。</p> <p><strong>思想：</strong> 从最小一个元素开始，以此选择放入。数组分成有序区和无序区，初始时整个数组都是无序区，然后每次从无序区选一个最小的元素直接放到有序区的最后，直到整个数组变有序区。</p> <p>**复杂度:**O(n^2)，O(1)。</p> <p>初始关键字：『 <strong>8</strong>，5，2，6，9，3，1，4，<strong>0</strong>，7 』</p> <p>第一趟排序后：0，『<strong>5</strong>，2，6，9，3，<strong>1</strong>，4，8，7』</p> <p>第二趟排序后：0，1，『<strong>2</strong>，6，9，3，5，4，8，7』</p> <p>第三趟排序后：0，1，2，『<strong>6</strong>，9，<strong>3</strong>，5，4，8，7』</p> <p>第四趟排序后：0，1，2，3，『<strong>9</strong>，6，5，<strong>4</strong>，8，7』 ...</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * 直接选择(n^2,有序场景最好)
     * 思想：每次找到一个最小值，依次找完。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">selectSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">int</span> minIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>minIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    minIndex <span class="token operator">=</span> j<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span>
            <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> i<span class="token punctuation">,</span> minIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-堆排序"><a href="#_5-堆排序" class="header-anchor">#</a> 5. 堆排序</h4> <p>**适用场景：**大数据。堆排序比较和交换次数比快速排序多，所以平均而言比快速排序慢，也就是常数因子比快速排序大，如果你需要的是“排序”，那么绝大多数场合都应该用快速排序而不是其它的O(nlogn)算法。</p> <p>但有时候你要的不是“排序”，而是另外一些与排序相关的东西，比如最大/小的元素，topK之类，这时候堆排序的优势就出来了。用堆排序可以在N个元素中找到top K，时间复杂度是O(N log K)，空间复杂的是O(K)，而快速排序的空间复杂度是O(N)，也就是说，如果你要在很多元素中找很少几个top K的元素，或者在一个巨大的数据流里找到top K，快速排序是不合适的，堆排序更省地方。</p> <p>另外一个适合用heap的场合是优先队列，需要在一组不停更新的数据中不停地找最大/小元素，快速排序也不合适。</p> <p>此外merge sort之类算法虽说也是O(nlogn)，但一般都只在一些很特殊的场合才会用，比如N-way merge，可以把N个已经排好序的数据流合并成一个排好序的数据流，当然这个算法其实严格说并不能算是merge sort，只是用了其中的几个步骤，不过思路是一样的。</p> <p>**思想：<strong>堆排序是利用</strong>堆(大顶堆)<strong>这种数据结构而设计的一种排序算法，堆排序是一种</strong>选择排序，**它的最坏，最好，平均时间复杂度均为O(nlogn)，它也是不稳定排序。<strong>堆排序的基本思想是：将待排序序列构造成一个大顶堆，此时，整个序列的最大值就是堆顶的根节点。将其与末尾元素进行交换，此时末尾就为最大值。然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值。如此反复执行，便能得到一个有序序列了</strong></p> <img src="images/堆排序.png" style="zoom:70%;"> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//1.构建大顶堆</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//从第一个非叶子结点从下至上，从右至左调整结构</span>
            <span class="token function">adjustHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>i<span class="token punctuation">,</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//2.调整堆结构+交换堆顶元素与末尾元素</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将堆顶元素与末尾元素进行交换</span>
            <span class="token function">adjustHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//重新对堆进行调整</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

	 <span class="token comment">/**
     * 调整大顶堆（仅是调整过程，建立在大顶堆已构建的基础上）
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">adjustHeap</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>arr<span class="token punctuation">,</span><span class="token keyword">int</span> i<span class="token punctuation">,</span><span class="token keyword">int</span> length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//先取出当前元素i</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>k<span class="token operator">&lt;</span>length<span class="token punctuation">;</span>k<span class="token operator">=</span>k<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//从i结点的左子结点开始，也就是2i+1处开始</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span>length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">&lt;</span>arr<span class="token punctuation">[</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果左子结点小于右子结点，k指向右子结点</span>
                k<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">&gt;</span>temp<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果子节点大于父节点，将子节点值赋给父节点（不用进行交换）</span>
                arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
                i <span class="token operator">=</span> k<span class="token punctuation">;</span>
              	<span class="token comment">// !!! 子节点数据变更，需要继续遍历该子节点下的节点是否需要交换。！！！</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span><span class="token comment">//将temp值放到最终的位置(最后放置)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><a href="https://www.cnblogs.com/chengxiao/p/6129630.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_6-归并排序"><a href="#_6-归并排序" class="header-anchor">#</a> 6. 归并排序</h4> <p>**适用场景：**大数据。</p> <p><strong>思想：</strong> 分治法思想(自上而下递归，自下而上迭代)。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">L</span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">L</span> <span class="token operator">==</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token class-name">L</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">R</span> <span class="token operator">-</span> <span class="token class-name">L</span><span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token class-name">L</span><span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">merge</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token class-name">L</span><span class="token punctuation">,</span> mid<span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">L</span><span class="token punctuation">,</span> <span class="token keyword">int</span> mid<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token class-name">R</span> <span class="token operator">-</span> <span class="token class-name">L</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> p1 <span class="token operator">=</span> <span class="token class-name">L</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> p2 <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 比较左右两部分的元素，哪个小，把那个元素填入temp中</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p1 <span class="token operator">&lt;=</span> mid <span class="token operator">&amp;&amp;</span> p2 <span class="token operator">&lt;=</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">?</span> arr<span class="token punctuation">[</span>p1<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> arr<span class="token punctuation">[</span>p2<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 上面的循环退出后，把剩余的元素依次填入到temp中</span>
    <span class="token comment">// 以下两个while只有一个会执行</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p1 <span class="token operator">&lt;=</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>p1<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p2 <span class="token operator">&lt;=</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>p2<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 把最终的排序的结果复制给原数组</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> temp<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">[</span><span class="token class-name">L</span> <span class="token operator">+</span> i<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://www.jianshu.com/p/33cffa1ce613" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9a6fd6b0.js" defer></script><script src="/assets/js/2.12c6ff58.js" defer></script><script src="/assets/js/28.966113c0.js" defer></script>
  </body>
</html>
