<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Handler机制 | 知鱼之乐@技术</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around 1">
    
    <link rel="preload" href="/assets/css/0.styles.158fcf67.css" as="style"><link rel="preload" href="/assets/js/app.22ecf490.js" as="script"><link rel="preload" href="/assets/js/2.79fcd93b.js" as="script"><link rel="preload" href="/assets/js/29.3b9f896a.js" as="script"><link rel="prefetch" href="/assets/js/10.5cc4216d.js"><link rel="prefetch" href="/assets/js/100.c36f314a.js"><link rel="prefetch" href="/assets/js/101.fd7c90d2.js"><link rel="prefetch" href="/assets/js/102.609aba1e.js"><link rel="prefetch" href="/assets/js/103.7f7827d7.js"><link rel="prefetch" href="/assets/js/104.947283a6.js"><link rel="prefetch" href="/assets/js/105.ec837ae9.js"><link rel="prefetch" href="/assets/js/106.e423d6e1.js"><link rel="prefetch" href="/assets/js/107.f7f0fe3e.js"><link rel="prefetch" href="/assets/js/108.d424ea30.js"><link rel="prefetch" href="/assets/js/109.bfb3a64a.js"><link rel="prefetch" href="/assets/js/11.c69b9397.js"><link rel="prefetch" href="/assets/js/110.a25c7b2f.js"><link rel="prefetch" href="/assets/js/111.c0ace901.js"><link rel="prefetch" href="/assets/js/112.e9f244ed.js"><link rel="prefetch" href="/assets/js/113.290a396f.js"><link rel="prefetch" href="/assets/js/114.6fbbf642.js"><link rel="prefetch" href="/assets/js/115.901e0519.js"><link rel="prefetch" href="/assets/js/116.bf34795a.js"><link rel="prefetch" href="/assets/js/117.fd9897bf.js"><link rel="prefetch" href="/assets/js/118.cf18d07f.js"><link rel="prefetch" href="/assets/js/119.1f3da512.js"><link rel="prefetch" href="/assets/js/12.b80696ae.js"><link rel="prefetch" href="/assets/js/120.aace1bca.js"><link rel="prefetch" href="/assets/js/121.eed72e8e.js"><link rel="prefetch" href="/assets/js/122.d1b6cb15.js"><link rel="prefetch" href="/assets/js/123.9dfa3a0b.js"><link rel="prefetch" href="/assets/js/124.be33ea39.js"><link rel="prefetch" href="/assets/js/125.c665dba2.js"><link rel="prefetch" href="/assets/js/126.47804c13.js"><link rel="prefetch" href="/assets/js/127.c44ca54a.js"><link rel="prefetch" href="/assets/js/128.e8122dd7.js"><link rel="prefetch" href="/assets/js/129.61930965.js"><link rel="prefetch" href="/assets/js/13.518e2b39.js"><link rel="prefetch" href="/assets/js/130.e267edf7.js"><link rel="prefetch" href="/assets/js/14.38d4ed3b.js"><link rel="prefetch" href="/assets/js/15.e3b2021e.js"><link rel="prefetch" href="/assets/js/16.be43a640.js"><link rel="prefetch" href="/assets/js/17.ec8cb1c3.js"><link rel="prefetch" href="/assets/js/18.ea0f6425.js"><link rel="prefetch" href="/assets/js/19.e36a602a.js"><link rel="prefetch" href="/assets/js/20.20a351d7.js"><link rel="prefetch" href="/assets/js/21.ee878c6a.js"><link rel="prefetch" href="/assets/js/22.41eee7b2.js"><link rel="prefetch" href="/assets/js/23.a2d95c18.js"><link rel="prefetch" href="/assets/js/24.9d7db381.js"><link rel="prefetch" href="/assets/js/25.4d5b6346.js"><link rel="prefetch" href="/assets/js/26.320f8196.js"><link rel="prefetch" href="/assets/js/27.9d16d2ef.js"><link rel="prefetch" href="/assets/js/28.70b38830.js"><link rel="prefetch" href="/assets/js/3.07bd3bab.js"><link rel="prefetch" href="/assets/js/30.cb198a97.js"><link rel="prefetch" href="/assets/js/31.dee6de02.js"><link rel="prefetch" href="/assets/js/32.29a8f993.js"><link rel="prefetch" href="/assets/js/33.3a0c9b47.js"><link rel="prefetch" href="/assets/js/34.e89eac3e.js"><link rel="prefetch" href="/assets/js/35.d4fea553.js"><link rel="prefetch" href="/assets/js/36.2c40118f.js"><link rel="prefetch" href="/assets/js/37.62755f61.js"><link rel="prefetch" href="/assets/js/38.d479b93f.js"><link rel="prefetch" href="/assets/js/39.67a52ba1.js"><link rel="prefetch" href="/assets/js/4.cb877452.js"><link rel="prefetch" href="/assets/js/40.aedf681e.js"><link rel="prefetch" href="/assets/js/41.b73cf344.js"><link rel="prefetch" href="/assets/js/42.3261eb41.js"><link rel="prefetch" href="/assets/js/43.db42452a.js"><link rel="prefetch" href="/assets/js/44.e814c628.js"><link rel="prefetch" href="/assets/js/45.ce338db3.js"><link rel="prefetch" href="/assets/js/46.aaf5a812.js"><link rel="prefetch" href="/assets/js/47.1c0c0634.js"><link rel="prefetch" href="/assets/js/48.d518f80b.js"><link rel="prefetch" href="/assets/js/49.18849670.js"><link rel="prefetch" href="/assets/js/5.e47a1b94.js"><link rel="prefetch" href="/assets/js/50.30cb1341.js"><link rel="prefetch" href="/assets/js/51.9f2f7488.js"><link rel="prefetch" href="/assets/js/52.5b2a386b.js"><link rel="prefetch" href="/assets/js/53.b948fa22.js"><link rel="prefetch" href="/assets/js/54.70f36aec.js"><link rel="prefetch" href="/assets/js/55.ed93cfe7.js"><link rel="prefetch" href="/assets/js/56.dafd83aa.js"><link rel="prefetch" href="/assets/js/57.d76f8ab0.js"><link rel="prefetch" href="/assets/js/58.30270abf.js"><link rel="prefetch" href="/assets/js/59.f591361f.js"><link rel="prefetch" href="/assets/js/6.13c3c6e4.js"><link rel="prefetch" href="/assets/js/60.3b88015f.js"><link rel="prefetch" href="/assets/js/61.9d99833d.js"><link rel="prefetch" href="/assets/js/62.6d1efa75.js"><link rel="prefetch" href="/assets/js/63.2f361cbd.js"><link rel="prefetch" href="/assets/js/64.093c90b7.js"><link rel="prefetch" href="/assets/js/65.f3409efa.js"><link rel="prefetch" href="/assets/js/66.18bfd631.js"><link rel="prefetch" href="/assets/js/67.81d37a59.js"><link rel="prefetch" href="/assets/js/68.23a5b181.js"><link rel="prefetch" href="/assets/js/69.805525bc.js"><link rel="prefetch" href="/assets/js/7.cc142a3a.js"><link rel="prefetch" href="/assets/js/70.947f4b09.js"><link rel="prefetch" href="/assets/js/71.be461c41.js"><link rel="prefetch" href="/assets/js/72.47a5a434.js"><link rel="prefetch" href="/assets/js/73.fe32dbc5.js"><link rel="prefetch" href="/assets/js/74.83b4831e.js"><link rel="prefetch" href="/assets/js/75.264927c3.js"><link rel="prefetch" href="/assets/js/76.924c6b7f.js"><link rel="prefetch" href="/assets/js/77.a79903ad.js"><link rel="prefetch" href="/assets/js/78.b390a316.js"><link rel="prefetch" href="/assets/js/79.10637adb.js"><link rel="prefetch" href="/assets/js/8.1166bc0a.js"><link rel="prefetch" href="/assets/js/80.9d2434e5.js"><link rel="prefetch" href="/assets/js/81.5fe4a2b0.js"><link rel="prefetch" href="/assets/js/82.92d34d4b.js"><link rel="prefetch" href="/assets/js/83.de2d0f13.js"><link rel="prefetch" href="/assets/js/84.eb2772d8.js"><link rel="prefetch" href="/assets/js/85.57ef94d2.js"><link rel="prefetch" href="/assets/js/86.7d4b61c3.js"><link rel="prefetch" href="/assets/js/87.5b878a14.js"><link rel="prefetch" href="/assets/js/88.50ee6bf9.js"><link rel="prefetch" href="/assets/js/89.acd463cd.js"><link rel="prefetch" href="/assets/js/9.1740ff9d.js"><link rel="prefetch" href="/assets/js/90.6da319c6.js"><link rel="prefetch" href="/assets/js/91.7b32ffdb.js"><link rel="prefetch" href="/assets/js/92.8618b5fd.js"><link rel="prefetch" href="/assets/js/93.29e3eeb6.js"><link rel="prefetch" href="/assets/js/94.637b5b4d.js"><link rel="prefetch" href="/assets/js/95.1c497a5c.js"><link rel="prefetch" href="/assets/js/96.cbd05b9f.js"><link rel="prefetch" href="/assets/js/97.dbb7a9d4.js"><link rel="prefetch" href="/assets/js/98.b13a8684.js"><link rel="prefetch" href="/assets/js/99.37d7fd18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.158fcf67.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知鱼之乐@技术</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Android</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Android/07面试题/1.面试题-计算机基础.html" class="sidebar-link">1面试题-计算机基础</a></li><li><a href="/Android/07面试题/2.面试题-Android.html" class="sidebar-link">2面试题-Android</a></li><li><a href="/Android/07面试题/3.面试题-架构设计.html" class="sidebar-link">3面试题-架构设计</a></li><li><a href="/Android/07面试题/4.面试-业务实战.html" class="sidebar-link">4面试-业务实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/计算机基础/操作系统/C编译原理.html" class="sidebar-link">C++编译原理</a></li><li><a href="/计算机基础/操作系统/Linux常用操作手册.html" class="sidebar-link">Linux操作手册</a></li><li><a href="/计算机基础/操作系统/IOS.html" class="sidebar-link">IOS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Tools/1.Mac开发快捷键大全.html" class="sidebar-link">Mac开发快捷键大全</a></li><li><a href="/Tools/2.翻墙工具指南.html" class="sidebar-link">翻墙工具指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>投名状</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ppt/警世通言.html" class="sidebar-link">警世通言</a></li><li><a href="/skills/职场-职业全能竞争力.html" class="sidebar-link">职业全能竞争力</a></li><li><a href="/ppt/1.阿里技术合伙人.html" class="sidebar-link">阿里技术</a></li><li><a href="/ppt/2.企业家-雷军.html" class="sidebar-link">企业家-雷军</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="handler机制"><a href="#handler机制" class="header-anchor">#</a> Handler机制</h1> <p>[TOC]</p> <h2 id="一、what"><a href="#一、what" class="header-anchor">#</a> 一、what</h2> <p>​	定义：Handler是Android SDK提供的一种异步消息处理机制。</p> <p>​	作用：通常的使用是，我们在子线程处理耗时操作，然后通过Handler发送给主线程，主线程进行UI更新。</p> <h2 id="二、why"><a href="#二、why" class="header-anchor">#</a> 二、why</h2> <ul><li>Android UI线程不允许做耗时操作，所有生命周期相关的函数执行越快越好。</li> <li>Android UI更新支持在主线程进行。</li></ul> <p>这就要求我们必须在子线程做耗时操作，然后将结果传递给主线程更新。</p> <h2 id="三、how"><a href="#三、how" class="header-anchor">#</a> 三、How</h2> <h3 id="_1-组成"><a href="#_1-组成" class="header-anchor">#</a> 1. 组成</h3> <p>​	Looper、Handler、MessageQueue、Message.</p> <p>​	线程：Looper：MessageQueen：Handler = 1：1：1：N。(每个线程对应一个Looper一个MessageQueue)。</p> <h3 id="_2-原理"><a href="#_2-原理" class="header-anchor">#</a> 2. 原理</h3> <ol><li><p><strong>在ActivityThread的main方法启动looper;</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token comment">//创建Looper和MessageQueue对象，用于处理主线程的消息</span>
        <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">prepareMainLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//创建ActivityThread对象</span>
        <span class="token class-name">ActivityThread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActivityThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

        <span class="token comment">//建立Binder通道 (创建新线程)</span>
        <span class="token comment">// 便会创建一个Binder线程（具体是指ApplicationThread，Binder的服务端，用于接收系统服务AMS发送来的事件），该Binder线程通过Handler将Message发送给主线程</span>
        thread<span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//消息循环运行</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;Main thread loop unexpectedly exited&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><hr> <p><strong>Binder线程会把生命周期执行同个handler发送给looper执行；</strong></p></li> <li><p><strong>消息为空时，死循环阻塞，线程进入休眠状态，释放cpu；</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Looper</span> me <span class="token operator">=</span> <span class="token function">myLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token class-name">MessageQueue</span> queue <span class="token operator">=</span> me<span class="token punctuation">.</span>mQueue<span class="token punctuation">;</span>  
        <span class="token comment">// 开始了死循环</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token class-name">Message</span> msg <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// might block  </span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>msg <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>target <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    <span class="token keyword">return</span><span class="token punctuation">;</span>  
                <span class="token punctuation">}</span>  
                <span class="token comment">// 分发事件</span>
                msg<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>  
                msg<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>新的触摸事件到达时，会通过ViewRootHandler.sendMessage(MotoinEvent)发送的消息队列，唤醒looper继续执行；</strong></p></li> <li><p><strong>如果消息队列为空，继续阻塞。</strong></p></li></ol> <h3 id="_3-提问"><a href="#_3-提问" class="header-anchor">#</a> 3. 提问</h3> <h4 id="_1-子线程如何使用looper"><a href="#_1-子线程如何使用looper" class="header-anchor">#</a> 1. 子线程如何使用Looper？</h4> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                subHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token comment">// 处理消息</span>
                        <span class="token keyword">switch</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>what<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">case</span> MSG_MAIN_TO_SUB<span class="token operator">:</span>
                                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;接收到消息： &quot;</span> <span class="token operator">+</span>  <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span><span class="token operator">+</span> msg<span class="token punctuation">.</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                <span class="token keyword">break</span><span class="token punctuation">;</span>
                            <span class="token keyword">default</span><span class="token operator">:</span>
                                <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-looper死循环为什么还能接受输入事件"><a href="#_2-looper死循环为什么还能接受输入事件" class="header-anchor">#</a> 2. Looper死循环为什么还能接受输入事件？</h4> <p>​	**死循环：**无限循环执行代码，cpu一直跑，无法处理其他事件；</p> <p>**epool阻塞：**如果消息队列无消息，阻塞当前线程，线程进入休眠状态，释放CPU； 同时监听队列写入事件，有消息则唤醒线程继续执行。</p> <p>​	屏幕触摸事件通过ViewRootHandler发送给消息队列了，epool自动唤醒继续执行了。</p> <h4 id="_3-message是如何分发执行的"><a href="#_3-message是如何分发执行的" class="header-anchor">#</a> 3. Message是如何分发执行的？</h4> <ul><li><p>new Handler()的时候，会默认持有当前线程的looper和messagequeue引用；</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Callback</span> callback<span class="token punctuation">,</span> <span class="token keyword">boolean</span> async<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mLooper <span class="token operator">=</span> <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">myLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 引用</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mLooper <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>
            <span class="token string">&quot;Can't create handler inside thread &quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token operator">+</span> <span class="token string">&quot; that has not called Looper.prepare()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    mQueue <span class="token operator">=</span> mLooper<span class="token punctuation">.</span>mQueue<span class="token punctuation">;</span>  <span class="token comment">// 引用</span>
    mCallback <span class="token operator">=</span> callback<span class="token punctuation">;</span>
    mAsynchronous <span class="token operator">=</span> async<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>handler.setMessage()时，会给它的target属性赋值handler引用；</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Handler.java </span>
 <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">enqueueMessage</span><span class="token punctuation">(</span><span class="token class-name">MessageQueue</span> queue<span class="token punctuation">,</span> <span class="token class-name">Message</span> msg<span class="token punctuation">,</span> <span class="token keyword">long</span> uptimeMillis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        msg<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>  <span class="token comment">// 会给new的message赋值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mAsynchronous<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            msg<span class="token punctuation">.</span><span class="token function">setAsynchronous</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> queue<span class="token punctuation">.</span><span class="token function">enqueueMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> uptimeMillis<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>looper分发执行事件<code>msg.target.dispatchMessage(msg);</code></p></li></ul> <h4 id="_4-looper和threadlocal结合运用"><a href="#_4-looper和threadlocal结合运用" class="header-anchor">#</a> 4. looper和threadlocal结合运用?</h4> <p>保证每个线程只有一个looper.</p> <p>ThreadLocal大概原理：每个线程都存在并维护一个ThreadLocalMap变量，类似map数据结构，其中key为threadlocal，value为存储的对象数据。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// demo</span>
<span class="token class-name">ThreadLocal</span> threadLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
threadLocal<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">232</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
threadLocal<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Thread Code</span>
 <span class="token class-name">ThreadLocal<span class="token punctuation">.</span>ThreadLocalMap</span> threadLocals <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// ThreadLocal Code</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">T</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ThreadLocalMap</span> map <span class="token operator">=</span> <span class="token function">getMap</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>map <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token function">createMap</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ThreadLocalMap</span> map <span class="token operator">=</span> <span class="token function">getMap</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>map <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ThreadLocalMap<span class="token punctuation">.</span>Entry</span> e <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">getEntry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;unchecked&quot;</span><span class="token punctuation">)</span>
                <span class="token class-name">T</span> result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">)</span>e<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
                <span class="token keyword">return</span> result<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">setInitialValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-handler内存屏障的作用"><a href="#_5-handler内存屏障的作用" class="header-anchor">#</a> 5. handler内存屏障的作用？</h4> <p>​	屏障的意思即为阻碍，同步屏障就是阻碍同步消息，只让异步消息通过。</p> <p>​	给消息队列发送一个空的Message，looper收到空message后，后优先执行异步message，同步message暂时不执行。</p> <p>​	比如，在View更新时，draw、requestLayout、invalidate等很多地方都调用了<code>ViewRootImpl#scheduleTraversals()</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">scheduleTraversals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mTraversalScheduled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mTraversalScheduled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token comment">//开启内存屏障</span>
            mTraversalBarrier <span class="token operator">=</span> mHandler<span class="token punctuation">.</span><span class="token function">getLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">postSyncBarrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//发送异步消息</span>
            mChoreographer<span class="token punctuation">.</span><span class="token function">postCallback</span><span class="token punctuation">(</span>
                    <span class="token class-name">Choreographer</span><span class="token punctuation">.</span>CALLBACK_TRAVERSAL<span class="token punctuation">,</span> mTraversalRunnable<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mUnbufferedInputDispatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">scheduleConsumeBatchedInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token function">notifyRendererOfFramePending</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">pokeDrawLockIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="_6-postdelayed原理"><a href="#_6-postdelayed原理" class="header-anchor">#</a> 6. postDelayed原理？</h4> <p>1.消息是通过MessageQueen中的enqueueMessage()方法加入消息队列中的，并且它在放入中就进行好排序，链表头的延迟时间小，尾部延迟时间最大(链表存储)；</p> <p>2.Looper.loop()通过MessageQueue中的next()去取消息；</p> <p>3.next()中如果当前链表头部消息是延迟消息，则根据延迟时间进行消息队列会阻塞，不返回给Looper message，知道时间到了，返回给message；</p> <p>4.如果在阻塞中有新的消息插入到链表头部则唤醒线程；</p> <p>5.Looper将新消息交给回调给handler中的handleMessage后，继续调用MessageQueen的next()方法，如果刚刚的延迟消息还是时间未到，则计算时间继续阻塞；</p> <h4 id="_7-为什么没有anr"><a href="#_7-为什么没有anr" class="header-anchor">#</a> 7. 为什么没有Anr?</h4> <p>Anr条件： 消息长时间没处理； 消息处理时间过长。looper阻塞是没有消息处理，不符合anr条件。</p> <h4 id="_8-子线程真的不能刷新ui吗"><a href="#_8-子线程真的不能刷新ui吗" class="header-anchor">#</a> 8. 子线程真的不能刷新UI吗？</h4> <p>View绘制时会在ViewRootImpi中检查当前线程和View初始化线程是否是一个，不是则报错。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">checkThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mThread <span class="token operator">!=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 不是同一个线程</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">CalledFromWrongThreadException</span><span class="token punctuation">(</span>
                    <span class="token string">&quot;Only the original thread that created a view hierarchy can touch its views.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>子线程可以在onCreate、onStart中更新View(ViewRootImpl还没有创建)，onResume就不可以了。</p> <h4 id="_9-阻塞原理-select-epoll技术"><a href="#_9-阻塞原理-select-epoll技术" class="header-anchor">#</a> 9. 阻塞原理？select&amp;epoll技术？</h4> <p>​	这个代理比较厉害，可以同时观察许多流的I/O事件，在空闲的时候，会把当前线程阻塞掉，当有一个或多个流有I/O事件时，就从阻塞态中醒来，于是我们的程序就会轮询一遍所有的流（于是我们可以把&quot;忙&quot;字去掉了）。</p> <p><a href="https://www.cnblogs.com/muouren/p/11706457.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.22ecf490.js" defer></script><script src="/assets/js/2.79fcd93b.js" defer></script><script src="/assets/js/29.3b9f896a.js" defer></script>
  </body>
</html>
